
---c:600196---n:复星医药,s:588,100ms:3,50ms:26,20ms:85,10ms:142,5ms:137,1000ts:48,100ts:123,ppGt:1,curGt:11,o:59.62,c:60.05,p:1.00%!!!
---c:601216---n:君正集团,s:402,10ts:1,100ms:10,50ms:14,20ms:100,10ms:92,5ms:112,1000ts:13,100ts:50,curGt:1,o:9.6,c:9.1,p:-5.00%!!!
---c:600030---n:中信证券,s:395,50ms:6,20ms:45,10ms:115,5ms:173,1000ts:6,100ts:42,curGt:1,o:31.18,c:30.89,p:-1.00%!!!
---c:600519---n:贵州茅台,s:385,50ms:2,20ms:31,10ms:64,5ms:120,100ts:23,ppGt:60,curGt:75,o:1630.0,c:1635.0,p:.00%!!!
---c:601888---n:中国国旅,s:372,20ms:15,10ms:61,5ms:129,1000ts:1,100ts:89,ppGt:25,curGt:42,o:207.0,c:204.49,p:-1.00%!!!
---c:600703---n:三安光电,s:355,50ms:3,20ms:43,10ms:90,5ms:162,1000ts:8,100ts:41,ppGt:1,o:27.99,c:28.5,p:2.00%!!!
---c:601318---n:中国平安,s:269,50ms:2,20ms:15,10ms:65,5ms:156,1000ts:3,100ts:20,curGt:1,o:77.5,c:76.6,p:-1.00%!!!
---c:600837---n:海通证券,s:243,20ms:30,10ms:48,5ms:138,1000ts:2,100ts:18,ppGt:1,curGt:3,o:14.98,c:15.3,p:2.00%!!!
---c:600536---n:中国软件,s:222,20ms:9,10ms:39,5ms:64,1000ts:10,100ts:65,ppGt:10,curGt:15,o:104.25,c:103.95,p:.00%!!!
---c:600893---n:航发动力,s:213,20ms:8,10ms:35,5ms:88,1000ts:13,100ts:55,ppGt:2,curGt:2,o:49.1,c:49.0,p:.00%!!!
---c:600760---n:中航沈飞,s:210,10ts:1,20ms:2,10ms:30,5ms:86,1000ts:8,100ts:57,ppGt:7,curGt:8,o:65.98,c:64.86,p:-2.00%!!!
---c:600276---n:恒瑞医药,s:203,20ms:7,10ms:38,5ms:110,1000ts:5,100ts:33,ppGt:1,o:90.93,c:88.88,p:-2.00%!!!
---c:600584---n:长电科技,s:198,50ms:1,20ms:10,10ms:44,5ms:99,1000ts:5,100ts:31,ppGt:7,curGt:4,o:44.97,c:44.17,p:-2.00%!!!
---c:600036---n:招商银行,s:190,10ts:1,20ms:9,10ms:42,5ms:108,1000ts:2,100ts:20,curGt:1,o:37.85,c:37.33,p:-1.00%!!!
---c:601788---n:光大证券,s:187,10ts:1,50ms:1,20ms:17,10ms:47,5ms:78,1000ts:4,100ts:30,ppGt:3,curGt:1,o:21.66,c:22.1,p:2.00%!!!
---c:601012---n:隆基股份,s:170,20ms:10,10ms:28,5ms:68,1000ts:11,100ts:43,curGt:1,o:56.5,c:56.09,p:-1.00%!!!
---c:600598---n:北大荒,s:169,20ms:22,10ms:46,5ms:69,1000ts:6,100ts:19,ppGt:1,o:19.61,c:21.16,p:8.00%!!!
---c:600316---n:洪都航空,s:168,10ts:1,100ms:1,50ms:1,20ms:8,10ms:30,5ms:59,1000ts:8,100ts:38,ppGt:3,curGt:6,o:33.9,c:37.39,p:10.00%!!!
---c:600988---n:赤峰黄金,s:159,50ms:2,20ms:12,10ms:30,5ms:70,1000ts:4,100ts:33,ppGt:2,curGt:2,o:19.25,c:19.08,p:-1.00%!!!
---c:601611---n:中国核建,s:157,20ms:15,10ms:28,5ms:70,1000ts:11,100ts:26,ppGt:2,o:9.32,c:9.49,p:2.00%!!!
---c:600127---n:金健米业,s:112,100ms:1,50ms:1,20ms:23,10ms:30,5ms:29,1000ts:4,100ts:15,curGt:1,o:13.11,c:14.52,p:11.00%!!!
---c:600777---n:新潮能源,s:93,10ts:1,100ms:1,50ms:4,20ms:9,10ms:24,5ms:43,100ts:2,ppGt:3,o:2.23,c:2.25,p:1.00%!!!