
---c:600519---n:贵州茅台,s:540,10ts:2,100ms:4,50ms:11,20ms:71,10ms:107,5ms:125,100ts:54,ppGt:73,curGt:81,o:1639.9,c:1661.0,p:1.00%!!!
---c:600196---n:复星医药,s:491,50ms:13,20ms:74,10ms:118,5ms:139,1000ts:25,100ts:107,ppGt:1,curGt:3,o:58.6,c:58.2,p:-1.00%!!!
---c:601216---n:君正集团,s:365,10ts:1,100ms:1,50ms:11,20ms:69,10ms:100,5ms:155,1000ts:6,100ts:12,curGt:2,o:8.99,c:8.37,p:-7.00%!!!
---c:600030---n:中信证券,s:343,100ms:1,50ms:3,20ms:39,10ms:107,5ms:146,1000ts:4,100ts:34,ppGt:7,curGt:9,o:30.61,c:31.37,p:2.00%!!!
---c:601888---n:中国国旅,s:317,20ms:6,10ms:51,5ms:115,1000ts:1,100ts:67,ppGt:26,curGt:41,o:202.0,c:207.25,p:3.00%!!!
---c:601318---n:中国平安,s:314,10ts:1,100ms:3,50ms:11,20ms:45,10ms:62,5ms:130,1000ts:8,100ts:44,curGt:2,o:76.47,c:78.19,p:2.00%!!!
---c:603259---n:药明康德,s:278,20ms:4,10ms:36,5ms:128,1000ts:8,100ts:72,ppGt:6,curGt:14,o:108.0,c:107.88,p:.00%!!!
---c:600584---n:长电科技,s:245,50ms:1,20ms:21,10ms:66,5ms:105,1000ts:2,100ts:39,curGt:1,o:44.0,c:45.48,p:3.00%!!!
---c:601108---n:财通证券,s:237,10ts:1,50ms:1,20ms:24,10ms:50,5ms:141,1000ts:2,100ts:9,curGt:2,o:14.6,c:15.45,p:6.00%!!!
---c:600036---n:招商银行,s:234,50ms:1,20ms:10,10ms:46,5ms:115,1000ts:12,100ts:42,ppGt:7,curGt:9,o:37.33,c:38.0,p:2.00%!!!
---c:600127---n:金健米业,s:225,100ms:1,50ms:10,20ms:24,10ms:41,5ms:98,1000ts:11,100ts:28,curGt:1,o:15.2,c:13.99,p:-8.00%!!!
---c:600893---n:航发动力,s:222,20ms:10,10ms:47,5ms:72,1000ts:16,100ts:57,ppGt:2,curGt:8,o:48.75,c:49.81,p:2.00%!!!
---c:600276---n:恒瑞医药,s:197,10ts:2,20ms:10,10ms:39,5ms:86,1000ts:3,100ts:44,ppGt:3,o:88.98,c:89.5,p:1.00%!!!
---c:600760---n:中航沈飞,s:183,20ms:10,10ms:37,5ms:71,1000ts:10,100ts:36,ppGt:2,curGt:7,o:63.99,c:66.15,p:3.00%!!!
---c:600703---n:三安光电,s:176,20ms:8,10ms:41,5ms:97,1000ts:4,100ts:19,curGt:1,o:28.14,c:28.43,p:1.00%!!!
---c:600887---n:伊利股份,s:167,20ms:1,10ms:17,5ms:98,1000ts:9,100ts:35,curGt:1,o:34.84,c:35.24,p:1.00%!!!
---c:600048---n:保利地产,s:166,10ts:2,20ms:5,10ms:23,5ms:114,1000ts:3,100ts:11,ppGt:3,curGt:7,o:16.51,c:17.02,p:3.00%!!!
---c:601336---n:新华保险,s:166,20ms:17,10ms:36,5ms:54,1000ts:9,100ts:35,ppGt:2,curGt:3,o:58.26,c:62.5,p:7.00%!!!
---c:601012---n:隆基股份,s:161,20ms:3,10ms:20,5ms:82,1000ts:7,100ts:38,curGt:2,o:55.46,c:56.35,p:2.00%!!!
---c:601628---n:中国人寿,s:134,10ts:1,100ms:1,50ms:1,20ms:11,10ms:27,5ms:46,1000ts:15,100ts:19,curGt:1,o:38.67,c:42.83,p:11.00%!!!
---c:600313---n:农发种业,s:66,10ts:1,100ms:1,50ms:1,20ms:6,10ms:10,5ms:27,1000ts:2,100ts:8,ppGt:3,o:5.52,c:5.25,p:-5.00%!!!