
---c:601318---n:中国平安,s:558,10ts:1,50ms:3,20ms:35,10ms:86,5ms:141,1000ts:11,100ts:19,ppGt:99,curGt:151,o:78.1,c:77.6,p:-1.00%!!!
---c:601888---n:中国国旅,s:520,50ms:7,20ms:19,10ms:104,5ms:158,1000ts:21,100ts:43,ppGt:80,curGt:77,o:191.0,c:194.0,p:2.00%!!!
---c:600118---n:中国卫星,s:503,100ms:4,50ms:6,20ms:43,10ms:69,5ms:133,1000ts:31,100ts:32,ppGt:79,curGt:94,o:44.8,c:41.55,p:-7.00%!!!
---c:601012---n:隆基股份,s:452,20ms:22,10ms:83,5ms:144,1000ts:18,100ts:33,ppGt:94,curGt:48,o:53.52,c:51.42,p:-4.00%!!!
---c:601099---n:太平洋,s:445,10ts:1,50ms:4,20ms:25,10ms:71,5ms:113,1000ts:2,100ts:2,ppGt:195,curGt:20,o:4.4,c:4.56,p:4.00%!!!
---c:600519---n:贵州茅台,s:377,50ms:9,20ms:26,10ms:67,5ms:111,1000ts:2,100ts:14,ppGt:69,curGt:68,o:1674.0,c:1664.0,p:-1.00%!!!
---c:600036---n:招商银行,s:373,20ms:16,10ms:74,5ms:93,1000ts:7,100ts:7,ppGt:77,curGt:89,o:38.21,c:37.52,p:-2.00%!!!
---c:600030---n:中信证券,s:354,10ts:3,50ms:10,20ms:45,10ms:121,5ms:103,1000ts:9,100ts:8,ppGt:5,curGt:38,o:32.03,c:31.98,p:.00%!!!
---c:600196---n:复星医药,s:347,50ms:9,20ms:33,10ms:66,5ms:105,1000ts:11,100ts:25,ppGt:45,curGt:42,o:53.8,c:54.85,p:2.00%!!!
---c:600511---n:国药股份,s:316,50ms:1,20ms:39,10ms:50,5ms:91,1000ts:12,100ts:20,ppGt:48,curGt:44,o:45.6,c:50.01,p:10.00%!!!
---c:600760---n:中航沈飞,s:285,20ms:11,10ms:41,5ms:96,1000ts:14,100ts:29,ppGt:50,curGt:34,o:64.0,c:59.91,p:-6.00%!!!
---c:603160---n:汇顶科技,s:265,20ms:14,10ms:44,5ms:88,1000ts:9,100ts:23,ppGt:39,curGt:38,o:203.0,c:190.1,p:-6.00%!!!
---c:600584---n:长电科技,s:263,10ts:2,20ms:21,10ms:44,5ms:76,1000ts:7,100ts:20,ppGt:55,curGt:27,o:43.0,c:44.67,p:4.00%!!!
---c:601899---n:紫金矿业,s:263,50ms:1,20ms:9,10ms:39,5ms:90,1000ts:21,100ts:43,ppGt:4,curGt:112,o:6.19,c:6.32,p:2.00%!!!
---c:600745---n:闻泰科技,s:251,20ms:15,10ms:39,5ms:69,1000ts:14,100ts:28,ppGt:44,curGt:32,o:131.87,c:136.56,p:4.00%!!!
---c:601628---n:中国人寿,s:248,50ms:1,20ms:15,10ms:33,5ms:82,1000ts:10,100ts:21,ppGt:37,curGt:38,o:45.0,c:43.98,p:-2.00%!!!
---c:600887---n:伊利股份,s:242,10ts:1,20ms:16,10ms:31,5ms:113,1000ts:2,100ts:7,ppGt:4,curGt:57,o:34.85,c:34.07,p:-2.00%!!!
---c:600988---n:赤峰黄金,s:237,50ms:2,20ms:9,10ms:30,5ms:88,1000ts:11,100ts:9,ppGt:44,curGt:33,o:20.62,c:21.6,p:5.00%!!!
---c:600276---n:恒瑞医药,s:233,10ts:1,20ms:7,10ms:23,5ms:89,1000ts:10,100ts:16,ppGt:48,curGt:28,o:92.73,c:91.7,p:-1.00%!!!
---c:600363---n:联创光电,s:227,10ts:1,100ms:3,50ms:3,20ms:23,10ms:22,5ms:59,1000ts:14,100ts:15,ppGt:29,curGt:45,o:24.6,c:25.4,p:3.00%!!!
---c:600095---n:哈高科,s:224,100ms:1,50ms:2,20ms:13,10ms:34,5ms:69,1000ts:14,100ts:22,ppGt:38,curGt:19,o:18.7,c:18.99,p:2.00%!!!
---c:603799---n:华友钴业,s:223,100ms:1,50ms:5,20ms:15,10ms:29,5ms:71,1000ts:8,100ts:10,ppGt:46,curGt:26,o:44.08,c:43.59,p:-1.00%!!!
---c:600893---n:航发动力,s:213,20ms:4,10ms:29,5ms:75,1000ts:12,100ts:15,ppGt:32,curGt:36,o:47.0,c:46.61,p:-1.00%!!!
---c:601216---n:君正集团,s:212,100ms:5,50ms:10,20ms:27,10ms:43,5ms:9,1000ts:4,100ts:6,ppGt:37,curGt:59,o:9.5,c:9.34,p:-2.00%!!!
---c:600009---n:上海机场,s:191,20ms:4,10ms:27,5ms:62,1000ts:9,100ts:26,ppGt:37,curGt:16,o:76.95,c:76.01,p:-1.00%!!!
---c:603444---n:吉比特,s:184,10ts:2,50ms:1,20ms:1,10ms:35,5ms:50,100ts:7,ppGt:25,curGt:52,o:555.01,c:607.2,p:9.00%!!!
---c:600598---n:北大荒,s:182,20ms:10,10ms:32,5ms:55,1000ts:3,100ts:7,ppGt:20,curGt:45,o:21.83,c:21.24,p:-3.00%!!!
---c:601108---n:财通证券,s:181,50ms:1,20ms:11,10ms:31,5ms:75,1000ts:2,100ts:2,ppGt:1,curGt:54,o:15.4,c:15.07,p:-2.00%!!!
---c:600127---n:金健米业,s:176,20ms:15,10ms:31,5ms:57,1000ts:8,100ts:3,ppGt:32,curGt:20,o:15.4,c:14.8,p:-4.00%!!!
---c:600176---n:中国巨石,s:173,10ms:19,5ms:58,1000ts:4,100ts:9,ppGt:27,curGt:47,o:14.18,c:14.35,p:1.00%!!!
---c:600309---n:万华化学,s:168,10ts:1,20ms:2,10ms:19,5ms:67,1000ts:5,100ts:15,ppGt:23,curGt:25,o:65.4,c:68.8,p:5.00%!!!
---c:600111---n:北方稀土,s:165,20ms:4,10ms:24,5ms:59,100ts:1,ppGt:5,curGt:63,o:13.54,c:13.2,p:-3.00%!!!
---c:601336---n:新华保险,s:165,20ms:1,10ms:21,5ms:62,1000ts:3,100ts:16,ppGt:24,curGt:28,o:63.3,c:62.42,p:-1.00%!!!
---c:600703---n:三安光电,s:163,20ms:5,10ms:16,5ms:66,1000ts:1,100ts:3,ppGt:4,curGt:58,o:26.9,c:27.26,p:1.00%!!!
---c:600313---n:农发种业,s:147,100ms:3,50ms:1,20ms:13,10ms:15,5ms:40,1000ts:7,100ts:14,ppGt:40,curGt:2,o:6.8,c:6.53,p:-4.00%!!!
---c:603167---n:渤海轮渡,s:122,10ts:1,100ms:1,50ms:1,20ms:7,10ms:13,5ms:27,1000ts:8,100ts:11,ppGt:24,curGt:16,o:17.0,c:16.03,p:-6.00%!!!