# SharesAnalyse1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2020-08-13logAlone.txt  2020-08-13logResult.txt  2020-08-14logAlone.txt  2020-08-14logResult.txt  2020-08-17logAlone.txt  2020-08-20logAlone.txt  2020-08-21logAlone.txt  2020-08-24logAlone.txt  logAloneSum_20200823 15_04_38.txt  logAloneSum_20200826 15_04_38.txt  logAloneSum_20200827 15_04_38.txt  sh_logAloneSum_20200827 15_04_38.txt  sh_logAloneSum_20200901 15_04_38.txt  szMS_logAloneSum_20200827 15_04_38.txt  szMS_logAloneSum_20200901 15_04_38.txt  szSU_logAloneSum_20200827 15_04_38.txt  szSU_logAloneSum_20200901 15_04_38.txt
app/src/main/java/com/mgc/sharesanalyse/: MainActivity.kt  NewApiActivity.kt  ReasoningActivity.kt  ReasoningDetailActivity.kt
app/src/main/java/com/mgc/sharesanalyse/base/: App.java  BaseBinder.kt  BaseService.kt  Datas.kt  Extension.kt  RecyclerAdapter.java  SpinnerAdapter.java  Temp.java  UniversalItemDecoration.java  ViewHolder.java
app/src/main/java/com/mgc/sharesanalyse/entity/: AllCodeGDBean.java  AnalysePerAmountBean.java  AnalysePerPricesBean.java  AnalysePerStocksBean.java  AnalyseSizeBean.java  AvJsonBean.java  BWCDPJsonBean.java  BWCQPResultBean.java  BaseFilterKJBBRangeBean.java  BaseFilterTRBBRangeBean.java  BaseReverseImp.java  CheckFilterBean.java  CodeHDDBean.java  DatabaseContext.java  DealDetailAmountSizeBean.java  DealDetailBean.java  DealDetailTableBean.java  DealDetailWholeJsonBean.java  FilterBean.java  FilterCodeHDDBean.java  FilterDateBean.java  FilterJsBean.java  GapJsonBean.java  GapRecordBean.java  HisHqBean.java  HolderChangeBean.java  HolderChangeJsonBean.java  InfoDateBean.java  KJsonBean.java  K_TR_Json.java  MAPPFilterBean.java  Month8Data.java  P50FilterBBKJRangeBean.java  PriceHisBean.java  PriceHisRecordGDBean.java  PricesHisGDBean.java  ReasoningAllJudgeBean.java  ReasoningRevBean.java  RecordBean.java  ReverseKJSLLBean.java  (+15 more)
app/src/main/java/com/mgc/sharesanalyse/log/: August  experience  ma1_3  ma1_3_ying  ma1_4  ma1_4ying  ma1ma2  ma1ma2ying  ma4  rev  sql
app/src/main/java/com/mgc/sharesanalyse/net/: BaseUrlInterceptor.java  LenientGsonConverterFactory.java  LoadState.kt  RequestService.kt  RetrofitManager.kt
app/src/main/java/com/mgc/sharesanalyse/services/: Services1.kt  Services2.kt  Services3.kt
app/src/main/java/com/mgc/sharesanalyse/utils/: BigDecimalUtils.kt  CommonDaoUtils.java  CommonOpenHelper.java  DBUtils.kt  DaoManager.java  DaoUtilsStore.java  DataSettingUtils.kt  DateUtils.kt  FileLogUtil.kt  FileUtil.java  GsonHelper.java  JsInterface.kt  LogUtil.java  MigrationHelper.java  ResUtil.java  RxTimerUtil.java  SPUtils.java  WebViewHelper.kt  ZipUtils.java
app/src/main/java/com/mgc/sharesanalyse/viewmodel/: BaseViewModel.kt  MainViewModel.kt  NewApiViewModel.kt  ViewModelExt.kt
app/src/main/res/layout/: act_reasoning_result.xml  activity_main.xml  activity_new_api.xml  item_spinner.xml  item_tv.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
log/: rev_sum  rev_sum_36  schedule
log/2020/: dblog  sum
log/2020/august/: 0813.js  0814.js  0817logAlone.js  0818logAlone.js  0819logAlone.js  13  14  invest_diary  logsum
log/2020/august/szMain/: logsum
log/2020/september/: upsum
log/summary/: experience
stetho/: build.gradle
stetho/src/main/java/com/facebook/stetho/common/android/: AccessibilityUtil.java  FragmentCompatSupportLib.java
stetho/src/main/java/com/facebook/stetho/inspector/elements/android/: AccessibilityNodeInfoWrapper.java
stetho/src/main/java/com/facebook/stetho/inspector/elements/android/window/: WindowRootViewCompactV16Impl.java  WindowRootViewCompactV18Impl.java  WindowRootViewCompactV19Impl.java  WindowRootViewCompat.java
stetho/src/main/java/com/facebook/stetho/inspector/protocol/module/: Database.java
stetho/src/main/java/com/facebook/stetho/server/http/: HandlerRegistry.java  LightHttpServer.java
