select * from A_RTB_30_10 where _ID in (select min(_ID) from A_RTB_30_10 where 1 = 1 group by N) (过滤名字重复)
SELECT * FROM A_RTB_30_10 WHERE OM_M>0 AND  OM_M<10(71-28,AND  OM_M<10:28-23)
SELECT * FROM A_RTB_30_10 WHERE OM_M>0 AND OM_M<10 AND OM_C>0 AND  OM_C<10(23-15)
SELECT * FROM A_RTB_30_10 WHERE OM_M>0 AND OM_M<10 AND OM_C>0 AND  OM_C<15(23-22)
SELECT * FROM A_RTB_30_10 WHERE OM_M>0 AND OM_M<10 AND OM_C>0 AND  OM_C<15 AND OM_P>0 AND  OM_P<10(22)
SELECT * FROM A_RTB_30_10 WHERE OM_M>0 AND OM_M<10 AND OM_C>0 AND  OM_C<15 AND OM_P>0 AND  OM_P<10 AND OM_L>0 AND  OM_L<20(22-20)
SELECT * FROM A_RTB_30_10 WHERE OM_M>0 AND OM_M<10 AND OM_C>0 AND  OM_C<15 AND OM_P>0 AND  OM_P<10 AND OM_L>5 AND  OM_L<20(22-20)
SELECT * FROM A_RTB_30_10 WHERE OM_M>0 AND OM_M<10 AND OM_C>5 AND  OM_C<15 AND OM_P>0 AND  OM_P<10 AND OM_L>5 AND  OM_L<20(22-16)

908	景峰医药	0806	0730	0011	31.68	981236475	-9.47	-2.46	-6.84	10.7	-57.97	-47.85	-54.18	-28.86	-12.64	-5.42	-9.93	8.12	-62.5	-52.08	-58.59	-32.55	0
3002瑞丰高材	0804	0728	0011	34.81	123456798	-15.87	-6.63	-10.58	5.29	-68.53	-55.1	-60.84	-37.76	-19.43	-9.91	-13.97	2.38	-69.48	-55.98	-61.74	-38.54	0

20-14
select * from A_RTB_30_10 where _ID in (select min(_ID) from A_RTB_30_10 where 1 = 1 group by N) AND OM_M>0 AND OM_M<10 AND OM_C>0 AND  OM_C<15 AND OM_P>0 AND  OM_P<10 AND OM_L>5 AND  OM_L<20
16-12
select * from A_RTB_30_10 where _ID in (select min(_ID) from A_RTB_30_10 where 1 = 1 group by N) AND OM_M>0 AND OM_M<10 AND OM_C>5 AND  OM_C<15 AND OM_P>0 AND  OM_P<10 AND OM_L>5 AND  OM_L<20
select * from A_RTB_30_15  WHERE _ID in (select min(_ID) from A_RTB_30_15 where 1 = 1 group by N) AND (CODE = 30 or CODE = 61 or CODE = 301 or CODE = 403 or CODE = 545 or CODE = 551 or CODE = 557 or CODE = 564 or CODE = 567 or CODE = 576 or CODE = 584 or CODE = 591 or CODE = 609 or CODE = 616 or CODE = 620 or CODE = 633 or CODE = 683 or CODE = 697 or CODE = 698 or CODE = 721 or CODE = 757 or CODE = 758 or CODE = 777 or CODE = 802 or CODE = 811 or CODE = 812 or CODE = 828 or CODE = 839 or CODE = 887 or CODE = 897 or CODE = 923 or CODE = 959 or CODE = 987 or CODE = 2009 or CODE = 2013 or CODE = 2046 or CODE = 2084 or CODE = 2105 or CODE = 2108 or CODE = 2152 or CODE = 2163 or CODE = 2177 or CODE = 2209 or CODE = 2297 or CODE = 2305 or CODE = 2315 or CODE = 2334 or CODE = 2344 or CODE = 2366 or CODE = 2386 or CODE = 2397 or CODE = 2400 or CODE = 2457 or CODE = 2494 or CODE = 2500 or CODE = 2510 or CODE = 2553 or CODE = 2577 or CODE = 2605 or CODE = 2612 or CODE = 2636 or CODE = 2654 or CODE = 2683 or CODE = 2713 or CODE = 2729 or CODE = 2737 or CODE = 2738 or CODE = 2750 or CODE = 2762 or CODE = 2836 or CODE = 2838 or CODE = 2853 or CODE = 2863 or CODE = 2948 or CODE = 2975 or CODE = 300004 or CODE = 300013 or CODE = 300019 or CODE = 300023 or CODE = 300080 or CODE = 300106 or CODE = 300129 or CODE = 300131 or CODE = 300155 or CODE = 300159 or CODE = 300179 or CODE = 300195 or CODE = 300236 or CODE = 300242 or CODE = 300243 or CODE = 300276 or CODE = 300279 or CODE = 300293 or CODE = 300297 or CODE = 300299 or CODE = 300309 or CODE = 300323 or CODE = 300337 or CODE = 300343 or CODE = 300419 or CODE = 300461 or CODE = 300463 or CODE = 300475 or CODE = 300484 or CODE = 300514 or CODE = 300519 or CODE = 300536 or CODE = 300593 or CODE = 300611 or CODE = 300644 or CODE = 300647 or CODE = 300656 or CODE = 300659 or CODE = 300661 or CODE = 300674 or CODE = 300716 or CODE = 300727 or CODE = 300758 or CODE = 300781 or CODE = 300793 or CODE = 300801 or CODE = 300817 or CODE = 300822 or CODE = 300849 or CODE = 600075 or CODE = 600113 or CODE = 600187 or CODE = 600267 or CODE = 600315 or CODE = 600317 or CODE = 600383 or CODE = 600460 or CODE = 600506 or CODE = 600543 or CODE = 600589 or CODE = 600599 or CODE = 600622 or CODE = 600685 or CODE = 600726 or CODE = 600760 or CODE = 600768 or CODE = 600823 or CODE = 600829 or CODE = 600834 or CODE = 600893 or CODE = 600898 or CODE = 600908 or CODE = 600909 or CODE = 600961 or CODE = 601005 or CODE = 601016 or CODE = 601127 or CODE = 601339 or CODE = 601628 or CODE = 601698 or CODE = 601702 or CODE = 601788 or CODE = 601798 )

ctr+all visul studio添加前缀

