2020.10
300062起飞
9月份 换手率累计189.31  成交金额25.617788亿  ad5成交金额0.14亿  ad1成交金额2.2677999亿 均价6.98 pp5:7.23 pp1:7.26
select * from SHDD_2009 where AUTR <200 and AUTR >150 and AD>15 and AD<35 （注意：因为从9月8号才开始算，正常完整的月份要对应的调整）


20天数据分析
9月份的数据，创业板有效
300062 9月30号数据
TR:{"D03":45.87,"D05":77.46,"D10":112.01,"D15":156.7,"D20":229.91998,"D25":289.49997,"D30":319.77}
05 75-80, 30 300-350, 10 100-120,30 300-330
DA:{"D03":6.1428776,"D05":10.579906,"D10":15.257528,"D15":20.833942,"D20":31.282204,"D25":38.850113,"D30":42.4252,"D60":55.63014,"D72":60.49981}
05 10,60 55
PP:{"AACP":7.07,"AAOP":6.79,"ALP":6.79,"AMP":7.97,"D03":6.9,"D05":7.04,"D10":7.02,"D15":6.85,"D20":7.01,"D25":6.92,"D30":6.84,"D60":8.97,"D72":0.0}
pp：05、10 死叉后上涨6% 05、10 金叉7天，金叉后趋势平缓，30在05、10下面，相差10%,30追平03开始起飞，60日大于，5日，10日,cp,并且保持20%左右
MA:以上条件满足后金叉买进机会
DA：DA100正常占比例3-6%,出现14%、25%后买进机会

605358
***30d换手率大于400注意风险


网上理论（待验证）：
突破60均线买入，下跌30均线卖出，回调不破60均线再买入
但在大量的交叉中，只有个别的黄金交叉和死亡交叉才有意义，为了找到它们

金叉：5日上穿10日
5日、10日均线的方向金叉向上，此时如果60日均线也能方向向上，则助涨（金叉的趋势向上，每次金叉的价格比上次高）
因为当5日、10日均线黄金交叉向上时，代表10日内平均买入的人已有盈利，这样可以吸引短线客入市
只有每一个金叉都比前一个金叉位置高，才能让股价保持整体上涨的角度、速度不变

如果此时60日平均线在该黄金交叉之下，代表此时60日平均买入的人各有盈利，这样可以吸引中、长线客入市，吸引了这么多人，当然对股价有助涨作用






死叉：5日下穿10日
5日、10日均线的方向死叉向下，此时如果60日均线也能方向向下，则助跌（金叉的趋势向下，每次金叉的价格比上次低）



k线站上60日平均线，大盘是活的，积极做多
K线在60日生命线下，大盘就死了，空仓等待

