$600481####双良节能===累计:2020-06-04至2020-09-25,pencent:80.00%,lowest:2.82,highest:6.57,dealAvgAmount:671753.96===turnOverRate:94.08---percent:64.67%，最高---percent:88.32%
buy time:20200911, allsize=383, sizeBean={,m1Size=5,m05Size=21,m01Size=223,>100=1039.0529
    ---percent:4.1%---dealTimes:4.1879---percentTimes:4.0206--dealAmount:9930.87
buy time:20200915, allsize=449, sizeBean={,m1Size=20,m05Size=27,m01Size=281,>100=3309.0858909999997
    ---percent:6.31%---dealTimes:6.3948---percentTimes:5.7837---dealAmount:15164.09

20200922, allsize=1738, sizeBean={,m30Size=4,m10Size=6,m5Size=8,m1Size=209,m05Size=268,m01Size=1243,>1000=25477.047489,percent:0.1994;,>500=30961.804614999997,percent:0.2423;,>100=72341.951318,percent:0.5662;}
    ---percent:71.29%---dealTimes:!!!53.8798---percentTimes:!!!32.6596---dealAmount:127765.29

sales time(这天之后）:20200923, allsize=132, sizeBean={,m100Size=2,m50Size=1,m5Size=3,m1Size=8,m05Size=17,m01Size=101,>5000=26900.11538,percent:0.7477;,>1000=26900.11538,percent:0.7477;,>500=28781.291036,percent:0.8;,>100=29973.679136,percent:0.8331
    ---percent:88.32%---dealTimes:15.1723---percentTimes:7.9983