
tbDerbyName = "BB_FIL_COPY_Derby_A_RTB_50_30_R_20_10"
OM_OC = 13.64
OM_OP = 28.6
OM_OL = 32.45
OC_OP = 17.32
OC_OL = 21.78
OP_OL = 5.39
M_C = 1.12
M_P = 13.85
M_L = 26.15
C_P = 12.88
C_L = 25.31
P_L = 14.27
pairDerby = {Pair@4712} "(0.95, 24.56)"
maxOM_OC = 13.64
minOM_OP = 2.66
minOM_OL = 15.65
minOC_OP = -11.08
minOC_OL = 3.07
minOP_OL = 0.83
minM_C = 1.12
minM_P = 13.85
minM_L = 24.46
minC_P = 3.88
minC_L = 6.03
derbylist = {ArrayList@4713}  size = 7
minOM_OC = 10.53
minP_L = 1.94
maxOM_OP = 28.6
maxOM_OL = 32.45
maxOC_OP = 17.32
maxOC_OL = 21.78
maxOP_OL = 15.07
maxM_C = 21.69
maxM_P = 36.54
maxM_L = 39.75
maxC_P = 34.9
maxC_L = 38.19
maxP_L = 14.27